server {
	server_name f3.test;

	listen 443 ssl http2;
	listen [::]:443	ssl http2;

	listen 127.0.0.6:80;
	listen [::]:80;
	
	ssl_certificate      /etc/nginx/ssl/pcan.crt;
    	ssl_certificate_key  /etc/nginx/ssl/pcan.key;
    	ssl_ciphers          HIGH:!aNULL:!M5;
	index index.php;

	allow 192.168.0.0/24;

        set  $root_path /home/parallels/www/fatfree/public;
	root $root_path;
	
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Typeq-Options "nosniff";

	charset utf-8;
 
	location = /favicon.ico { access_log off; log_not_found off; }
    	location = /robots.txt  { access_log off; log_not_found off; }

    	access_log off;

	location / { 
		try_files $uri /index.php?$query_string;
	}
        # Remove trailing slash to please routing system.

        if (!-d $request_filename) {
                rewrite ^/(.+)/$ /$1 permanent;
        }
	error_page 404 /index.php;

	location ~ \.php$ {
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_pass unix:/run/php/pcan_test.sock;
		#fastcgi_pass 127.0.0.1:9074;
		fastcgi_index index.php;

	}
	location ~* ^/(images|js|css|node_modules|f3)/(.+)$ {
        	root $root_path;
    	}
    	location ~ /\.(?!well-known).* {
        	deny all;
    	}
}