[routes]
; list view
GET / = \Controller\Post->getList
GET /page/@page = \Controller\Post->getList

; detail view
GET /@slug = Controller\Post->getSingle
GET /post/@id = Controller\Post->getSingle

; post comment
POST /@slug = Controller\Post->addComment

; tag list
GET /tag [ajax] = Controller\Tag->getList
GET /tag/@slug = Controller\Post->getListByTag

; admin
GET|POST /login = Controller\Auth->login
GET /logout = Controller\Auth->logout

[redirects]
GET|POST /admin/* = /login
GET|POST /admin = /login